server.port=7888

management.health.circuitbrakers.enabled=true

resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize=10


# Habilitar el uso de cache
spring.cache.type=simple
spring.cache.cache-names=cacheExchangeRates
#Time to Live seg 60''-1'
spring.cache.ttl=0


logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.cache.interceptor.CacheInterceptor=DEBUG

rate.cuppon.discount=0.005
rate.cuppon=ABC

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dbtest
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql = true
spring.h2.console.path=/h2-console


spring.jackson.serialization.fail-on-empty-beans=false

